/*:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: #213547;
  background-color: #ffffff;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}*/

html,
body{
  height: 100vh;
  margin: 0;
  padding: 0;
}


.home-container{
  background: url('images/iteration-1-images/home-banner.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100vw;
  height: 100vh;
}


.home-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-container p{
  padding: 0;
  margin: 10px;
  text-align: center;
  font-size: 36px;
  color: #FAF7F2;
}

.home-container img{
  padding-top: 20px;
  margin-top: 20px;
  width: 150px;
  height: 30px;
  color: #FAF7F2;
}

.home-container button{
  border: none;
  border-radius: 50px;
  width: 100px;
  height: 30px;
  background-color: #FDC913;
}

/*.order-main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: start;
  height: 100%;
}*/

.order-header{
  display: flex;
  flex-direction: column;
  background-color: #CE2829;
  width: 100vw;
  padding-bottom: 25px;
  align-items: center;
  justify-self: center;
  gap: 0.1rem;
}

.order-header img{
  padding: 2rem;
  width: 30rem;
}

.header-nav{
  width: 40rem;
}

.order-main{
  display: flex;
  flex-direction: column;
  width: 40rem;
  align-items: center;
  justify-self: center;
  min-height: 86vh;
}
/*.order-info,
.order-form,
.order-main footer{
  justify-content: 
}*/

.order-info-div{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  align-items: center;
}
.order-info-div > :nth-child(1){
  font-size: 30px;
  text-align: left;
  margin: 0;
}
.order-info-div > :nth-child(2){
  text-align: right;
}
.order-info-div > :nth-child(3){
  text-align: left;
}

.form-select{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: none;
}

.select-radio-item,
.select-option-item{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 5rem;
}